version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.15

    working_directory: /go/src/github.com/yyoshiki41/radigo

    steps:
      - checkout
      - run:
          name: Vendoring
          command: make installdeps

      - run:
          name: Run go vet
          command: make vet
      - run:
          name: Run unit tests
          command: make test-cover
